/perform_front_propagation_2d.def/1.1/Wed Oct 20 13:12:15 2004//
/perform_front_propagation_3d.def/1.1/Fri Oct 22 15:52:09 2004//
/perform_circular_front_propagation_2d.cpp/1.1/Thu Feb  3 16:29:10 2005//
/perform_circular_front_propagation_2d.def/1.1/Thu Feb  3 16:01:36 2005//
/perform_front_propagation.sln/1.2/Thu Feb  3 13:54:06 2005//
/perform_front_propagation_3d.vcproj/1.2/Tue Feb  1 21:20:47 2005//
/config.h/1.3/Sun Mar 20 16:47:14 2005//
/perform_circular_front_propagation_2d.vcproj/1.2/Sat Mar 19 13:55:41 2005//
/perform_front_propagation_2d.h/1.2/Sun Mar 20 17:07:51 2005//
/perform_front_propagation_2d.vcproj/1.3/Sat Mar 19 13:54:45 2005//
/perform_front_propagation_2d_mex.cpp/1.2/Sun Mar 20 17:07:47 2005//
/perform_front_propagation_2d.cpp/1.5/Wed May 18 12:22:03 2005//
/perform_front_propagation_3d.cpp/1.4/Mon May 16 17:33:34 2005//
D
