<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2764832319" file="E:\MATLAB2022A\bin\bin2022A\_工具_APP_designer\MATEX\matex.prj" location="E:\MATLAB2022A\bin\bin2022A\_工具_APP_designer\MATEX" name="matex" target="target.mlapps" target-name="打包为 App">
    <param.appname>matex</param.appname>
    <param.authnamewatermark>slandarer</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\matex_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\matex_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\matex_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\matex_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>MATLAB 版本LATEX编辑器</param.description>
    <param.screenshot>${PROJECT_ROOT}\demo.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f78a90b3-fdcd-43ed-8c4b-73602eb3550f</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\matex.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\matexpic\icon.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_10.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_11.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_12.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_13.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_14.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_15.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_16.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_17.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_18.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_19.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_20.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_21.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_22.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_23.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_24.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_25.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_26.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_27.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_28.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_29.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_30.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_31.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_32.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_5.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_6.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_7.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_8.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B1_9.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_10.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_11.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_12.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_13.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_14.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_15.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_16.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_17.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_18.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_19.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_20.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_21.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_22.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_23.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_24.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_25.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_26.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_27.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_28.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_29.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_30.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_5.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_6.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_7.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_8.png</file>
      <file>${PROJECT_ROOT}\matexpic\二元符号\B2_9.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\CUPCAP_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\CUPCAP_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\CUPCAP_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\CUPCAP_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\CUPCAP_5.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\CUPCAP_6.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\PROD_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\PROD_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\PROD_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\PROD_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\PROD_5.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\PROD_6.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\SUM_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\SUM_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\SUM_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\VWEE_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\VWEE_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\VWEE_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\VWEE_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\VWEE_5.png</file>
      <file>${PROJECT_ROOT}\matexpic\大型运算\VWEE_6.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_10.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_11.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_12.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_13.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_14.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_15.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_16.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_17.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_18.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_19.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_20.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_21.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_22.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_23.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_24.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_25.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_26.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_27.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_28.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_29.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_5.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_6.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_7.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_8.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G1_9.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G2_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G2_10.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G2_11.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G2_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G2_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G2_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G2_5.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G2_6.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G2_7.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G2_8.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G2_9.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G3_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G3_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G3_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G3_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G3_5.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G3_6.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G3_7.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G3_8.png</file>
      <file>${PROJECT_ROOT}\matexpic\希腊字母\G3_9.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\ARRAY_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\ARRAY_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\ARRAY_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\ARRAY_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\ARRAY_5.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\ARRAY_6.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\ARRAY_7.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\ARRAY_8.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\ARRAY_9.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\BRACKETS_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\BRACKETS_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\BRACKETS_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\BRACKETS_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\BRACKETS_5.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\BRACKETS_6.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\BRACKETS_7.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\BRACKETS_8.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\COMMONS_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\COMMONS_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\COMMONS_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\数组相关\COMMONS_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\AO_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\AO_10.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\AO_11.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\AO_12.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\AO_13.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\AO_14.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\AO_15.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\AO_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\AO_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\AO_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\AO_5.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\AO_6.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\AO_7.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\AO_8.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\AO_9.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\SQRT_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\SQRT_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\SUBP_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\SUBP_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\SUBP_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\根式角标\SUBP_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_10.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_11.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_12.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_13.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_14.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_15.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_16.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_17.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_18.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_19.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_20.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_21.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_22.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_23.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_24.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_25.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_26.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_27.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_28.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_29.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_30.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_31.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_32.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_5.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_6.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_7.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_8.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S1_9.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_10.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_11.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_12.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_13.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_14.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_15.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_16.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_17.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_18.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_19.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_20.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_5.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_6.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_7.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_8.png</file>
      <file>${PROJECT_ROOT}\matexpic\特殊符号\S2_9.png</file>
      <file>${PROJECT_ROOT}\matexpic\积分微分\DIFF_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\积分微分\DIFF_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\积分微分\DIFF_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\积分微分\DIFF_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\积分微分\DIFF_5.png</file>
      <file>${PROJECT_ROOT}\matexpic\积分微分\FRAC_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\积分微分\FRAC_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\积分微分\FRAC_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\积分微分\FRAC_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\积分微分\FRAC_5.png</file>
      <file>${PROJECT_ROOT}\matexpic\积分微分\FRAC_6.png</file>
      <file>${PROJECT_ROOT}\matexpic\积分微分\INT_1.png</file>
      <file>${PROJECT_ROOT}\matexpic\积分微分\INT_2.png</file>
      <file>${PROJECT_ROOT}\matexpic\积分微分\INT_3.png</file>
      <file>${PROJECT_ROOT}\matexpic\积分微分\INT_4.png</file>
      <file>${PROJECT_ROOT}\matexpic\积分微分\INT_5.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${MATLAB_ROOT}\bin\bin2022A\_工具_APP_designer" name="MATEX" optional="false">E:\MATLAB2022A\bin\bin2022A\_工具_APP_designer\MATEX</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\MATLAB2022A</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>