/clamp.m/1.1/Tue Aug  3 21:11:13 2004//
/compute_grad.m/1.1/Sun Oct 24 23:03:44 2004//
/mmax.m/1.1/Sun Jun 13 19:06:04 2004//
/rescale.m/1.1/Sun Jul 25 17:26:54 2004//
/compute_distance_to_points.m/1.1/Sun Oct 17 13:01:36 2004//
/compute_cuvilinear_abscice.m/1.1/Tue Feb  8 14:05:04 2005//
/extract_curves.m/1.1/Tue Sep 28 15:51:41 2004//
/image_resize.m/1.1/Fri May  6 19:41:18 2005//
/perform_curve_resampling.m/1.1/Sat May  7 14:13:23 2005//
/perform_vf_normalization.m/1.1/Thu Jan 20 14:33:23 2005//
/prod_vf_sf.m/1.1/Mon Oct 11 16:33:15 2004//
D
