<html>
<head>
  <title>Acknowledgements</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
<p class="header">Machine Vision Toolbox for Matlab</p>

<h1>Acknowledgements</h1>
<hr>
The following have contributed code to the Machine Vision Toolbox or code that
is wrapped by the Toolbox 

<table width="500">
  <tbody>
    <tr>
      <td>Peter Kovesi</td>
      <td>RANSAC code</td>
    </tr>
    <tr>
      <td>Francesco Moreno-Noguer, Vincent Lepetit, Pascal Fua at the
      CVLab-EPFL</td>
      <td>pose estimation</td>
    </tr>
    <tr>
      <td>Jean-Yves Bouguet</td>
      <td>Camera Calibration Toolbox</td>
    </tr>
    <tr>
      <td style="margin-left:2em;">Pascal Getreuer</td>
      <td>color space conversions</td>
    </tr>
    <tr>
      <td>Andrea Vedaldi and Brian Fulkerson</td>
      <td>k-means and MSER algorithms</td>
    </tr>
    <tr>
      <td>Dirk-Jan Kroon</td>
      <td>SURF feature detector</td>
    </tr>
    <tr>
      <td>Visual Geometry Group at Oxford</td>
      <td>various routines</td>
    </tr>
    <tr>
      <td>Pedro Felzenszwalb</td>
      <td>graph-based image segmentation</td>
    </tr>
    <tr>
      <td>VISTA software UBC</td>
      <td>fast macros used in imorph, irank, iwindow etc.</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
