<html>
<head>
<title>GNU GENERAL PUBLIC LICENSE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
<p class="header">Machine Vision Toolbox for MATLAB</p>
<h2>Copyrights &amp; License</h2>
<p>
The Machine Vision Toolbox for MATLAB is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
</p><p>
RTB is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.
</p><p>
You should have received a copy of the GNU Leser General Public License
along with RTB.  If not, see <http://www.gnu.org/licenses/>
</p>
</body>
</html>