<html>
<head>
<title>Machine Vision Toolbox for MATLAB</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
<h1 style="color:red; margin-bottom:0;">Machine Vision Toolbox for MATLAB</h1>
<hr style="margin-top:; 0;">
Tools for computer vision and feature extraction
<p>
This, the fourth major release of the Toolbox, representing nearly twenty years of continuous
development.
This version corresponds to the <b>second edition</b> of the book <a href="http://www.petercorke.com/rvc">&ldquo;<it>Robotics, Vision &amp; Control</it>&rdquo;</a> published in 2017.
</p><p>
The Machine Vision Toolbox (MVTB) provides many 
functions that 
are useful in machine vision and vision-based control.
It is a somewhat eclectic collection reflecting the author's personal interest in
areas of photometry, photogrammetry, colorimetry.
It includes over 100 functions spanning operations such as
image file reading and writing, acquisition, display, filtering,
blob, point and line feature extraction,  mathematical morphology, 
homographies, visual Jacobians,
camera calibration and color space conversion.
The Toolbox, combined with MATLAB and a modern PC
is a useful and convenient environment for investigation of machine
vision algorithms.  For modest image sizes the processing rate can
be sufficiently ``real-time'' to allow for closed-loop control.  
</p><p>
An image is usually treated as a rectangular array of pixel values -- the natural datatype for MATLAB -- representing
intensity or perhaps range.
Many image operations such as thresholding, filtering and statistics can
be achieved with existing MATLAB functions.
The Toolbox extends this core functionality with M-files that
implement functions and classes, and mex-files for some compute
intensive operations.
</p>

<p>&copy; 1990-2017 Peter Corke</p>
</body></html>
