
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>demoImMaxGeodesicPath</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2011-03-31"><meta name="m-file" content="demoImMaxGeodesicPath"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Initialisation de l'image a traiter</a></li><li><a href="#4">Calcule des chemins geodesiques maximaux</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> demoImMaxGeodesicPath(varargin)
</pre><pre class="codeinput"><span class="comment">%DEMOIMGEODESICPATH  Demo for function imGeodesicPath</span>
<span class="comment">%</span>
<span class="comment">%   output = demoImGeodesicPath(input)</span>
<span class="comment">%</span>
<span class="comment">%   Example</span>
<span class="comment">%   demoImGeodesicPath</span>
<span class="comment">%</span>
<span class="comment">%   See also</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% ------</span>
<span class="comment">% Author: David Legland</span>
<span class="comment">% e-mail: david.legland@grignon.inra.fr</span>
<span class="comment">% Created: 2011-02-22,    using Matlab 7.9.0.529 (R2009b)</span>
<span class="comment">% Copyright 2011 INRA - Cepia Software Platform.</span>
</pre><h2>Initialisation de l'image a traiter<a name="3"></a></h2><pre class="codeinput"><span class="comment">% lecture image</span>
img = imread(<span class="string">'rice.png'</span>);

<span class="comment">% segmentation basique</span>
img2 = img - imopen(img, ones(30, 30));
bin =img2 &gt; 50;

<span class="comment">% etiquetage</span>
lbl = bwlabel(bin, 4);

figure;
imshow(label2rgb(lbl, <span class="string">'jet'</span>, <span class="string">'w'</span>));
</pre><img vspace="5" hspace="5" src="demoImMaxGeodesicPath_01.png" alt=""> <h2>Calcule des chemins geodesiques maximaux<a name="4"></a></h2><pre class="codeinput"><span class="comment">% affiche image</span>
imshow(img);
hold <span class="string">on</span>;

<span class="comment">% pour chaque particule, calcule et affiche le chemin</span>
tic;
<span class="keyword">for</span> i=1:max(lbl(:))
    path = imMaxGeodesicPath(lbl == i);
    plot(path(:,1), path(:,2), <span class="string">'color'</span>, <span class="string">'r'</span>, <span class="string">'linewidth'</span>, 2);
<span class="keyword">end</span>

<span class="comment">% affiche le temps ecoule</span>
t = toc;
disp(sprintf(<span class="string">'Temps ecoule : %f'</span>, t)); <span class="comment">%#ok&lt;DSPS&gt;</span>
</pre><pre class="codeoutput">Temps ecoule : 5.683308
</pre><img vspace="5" hspace="5" src="demoImMaxGeodesicPath_02.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
function demoImMaxGeodesicPath(varargin)
%DEMOIMGEODESICPATH  Demo for function imGeodesicPath
%
%   output = demoImGeodesicPath(input)
%
%   Example
%   demoImGeodesicPath
%
%   See also
%
%
% REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH
% Author: David Legland
% e-mail: david.legland@grignon.inra.fr
% Created: 2011-02-22,    using Matlab 7.9.0.529 (R2009b)
% Copyright 2011 INRA - Cepia Software Platform.


%% Initialisation de l'image a traiter

% lecture image
img = imread('rice.png');

% segmentation basique
img2 = img - imopen(img, ones(30, 30));
bin =img2 > 50;

% etiquetage
lbl = bwlabel(bin, 4);

figure;
imshow(label2rgb(lbl, 'jet', 'w'));


%% Calcule des chemins geodesiques maximaux

% affiche image
imshow(img); 
hold on;

% pour chaque particule, calcule et affiche le chemin
tic;
for i=1:max(lbl(:))
    path = imMaxGeodesicPath(lbl == i);
    plot(path(:,1), path(:,2), 'color', 'r', 'linewidth', 2);
end

% affiche le temps ecoule
t = toc;
disp(sprintf('Temps ecoule : %f', t)); %#ok<DSPS>

##### SOURCE END #####
--></body></html>