
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>demoShapes3d</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2011-07-29"><meta name="m-file" content="demoShapes3d"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">initialisations</a></li><li><a href="#3">Ball</a></li><li><a href="#4">Ellipsoid</a></li><li><a href="#5">Cuboid</a></li><li><a href="#6">Cube</a></li><li><a href="#7">Torus</a></li><li><a href="#8">Cylinder</a></li><li><a href="#9">Capsule 3D</a></li><li><a href="#10">Revolution of Reuleaux Triangle</a></li></ul></div><pre class="codeinput"><span class="comment">%DEMOIMSHAPES Display various 3D demo shapes</span>
<span class="comment">%</span>
<span class="comment">%   output = demoImShapes(input)</span>
<span class="comment">%</span>
<span class="comment">%   Example</span>
<span class="comment">%   demoImShapes</span>
<span class="comment">%</span>
<span class="comment">%   See also</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% ------</span>
<span class="comment">% Author: David Legland</span>
<span class="comment">% e-mail: david.legland@grignon.inra.fr</span>
<span class="comment">% Created: 2011-06-29,    using Matlab 7.9.0.529 (R2009b)</span>
<span class="comment">% Copyright 2011 INRA - Cepia Software Platform.</span>
</pre><h2>initialisations<a name="2"></a></h2><pre class="codeinput"><span class="comment">% generate cubic images</span>
lx = 1:100;
ly = 1:100;
lz = 1:100;

<span class="comment">% choose a center not aligned with the grid</span>
center = [50+sqrt(2)-1 50+sqrt(3)-1 50+sqrt(5)-2];

angles = [<span class="keyword">...</span>
    0 0; <span class="keyword">...</span>
    30 0; <span class="keyword">...</span>
    30 30];

<span class="comment">% set of ellipsoid orientations, in format YAW PITCH ROLL</span>
orientations = [<span class="keyword">...</span>
     0   0   0; <span class="keyword">...</span>
    30   0   0; <span class="keyword">...</span>
    30  30   0; <span class="keyword">...</span>
    30  30  30];
</pre><h2>Ball<a name="3"></a></h2><pre class="codeinput"><span class="comment">% sphere is defined by center and radius</span>
sphere = [center 40];

<span class="comment">% generation of 3D image</span>
img = discreteBall(lx, ly, lz, sphere);

<span class="comment">% display image isosurface</span>
f = figure; set(gca, <span class="string">'fontsize'</span>, 14);
isosurface(img, .5);

<span class="comment">% setup display</span>
hold <span class="string">on</span>; axis <span class="string">equal</span>; l = light;
axis ([0 100 0 100 0 100]);
view([40 20]);
snapnow;
</pre><img vspace="5" hspace="5" src="demoShapes3d_01.png" alt=""> <h2>Ellipsoid<a name="4"></a></h2><pre class="codeinput">clf;

<span class="comment">% iterate on orientations</span>
<span class="keyword">for</span> i = 1:4
    elli = [center 50 30 10 orientations(i, :)];

    <span class="comment">% generation of 3D image</span>
    img = discreteEllipsoid(lx, ly, lz, elli);

    <span class="comment">% display image isosurface</span>
    clf; set(gca, <span class="string">'fontsize'</span>, 14);
    patch(isosurface(img, .5), <span class="string">'FaceColor'</span>, <span class="string">'g'</span>, <span class="string">'LineStyle'</span>, <span class="string">'none'</span>);

    <span class="comment">% setup display</span>
    hold <span class="string">on</span>; axis <span class="string">equal</span>; l = light;
    axis ([0 100 10 90  20 80]);
    view([40 20]);

    <span class="comment">% decorate</span>
    strTitle = sprintf(<span class="string">'Ellipsoid, ori=[%d %d %d]'</span>, orientations(i, :));
    title(strTitle);

    snapnow;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demoShapes3d_02.png" alt=""> <img vspace="5" hspace="5" src="demoShapes3d_03.png" alt=""> <img vspace="5" hspace="5" src="demoShapes3d_04.png" alt=""> <img vspace="5" hspace="5" src="demoShapes3d_05.png" alt=""> <h2>Cuboid<a name="5"></a></h2><pre class="codeinput">clf;

<span class="comment">% iterate on orientations</span>
<span class="keyword">for</span> i = 1:4
    cubo = [center 90 40 10 orientations(i, :)];

    <span class="comment">% generation of 3D image</span>
    img = discreteCuboid(lx, ly, lz, cubo);

    <span class="comment">% display image isosurface</span>
    clf; set(gca, <span class="string">'fontsize'</span>, 14);
    patch(isosurface(img, .5), <span class="string">'FaceColor'</span>, <span class="string">'g'</span>, <span class="string">'LineStyle'</span>, <span class="string">'none'</span>);

    <span class="comment">% setup display</span>
    hold <span class="string">on</span>; axis <span class="string">equal</span>; l = light;
    axis ([0 100 10 90  20 80]);
    view([40 20]);

    <span class="comment">% decorate</span>
    strTitle = sprintf(<span class="string">'Cuboid, ori=[%d %d %d]'</span>, orientations(i, :));
    title(strTitle);

    snapnow;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demoShapes3d_06.png" alt=""> <img vspace="5" hspace="5" src="demoShapes3d_07.png" alt=""> <img vspace="5" hspace="5" src="demoShapes3d_08.png" alt=""> <img vspace="5" hspace="5" src="demoShapes3d_09.png" alt=""> <h2>Cube<a name="6"></a></h2><pre class="codeinput"><span class="comment">% iterate on orientations</span>
<span class="keyword">for</span> i = 1:4

    <span class="comment">% cylinder representation</span>
    cube = [center 60 orientations(i, :)];

    <span class="comment">% generation of 3D image</span>
    img = discreteCube(lx, ly, lz, cube);

    <span class="comment">% display image isosurface</span>
    clf; set(gca, <span class="string">'fontsize'</span>, 14);
    patch(isosurface(img, .5), <span class="string">'FaceColor'</span>, <span class="string">'g'</span>, <span class="string">'LineStyle'</span>, <span class="string">'none'</span>);

    <span class="comment">% setup display</span>
    hold <span class="string">on</span>; axis <span class="string">equal</span>; l = light;
    axis ([0 100 0 100 0 100]);
    view([40 20]);

    <span class="comment">% decorate</span>
    strTitle = sprintf(<span class="string">'Cube, ori=[%d %d %d]'</span>, orientations(i, :));
    title(strTitle);

    snapnow;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demoShapes3d_10.png" alt=""> <img vspace="5" hspace="5" src="demoShapes3d_11.png" alt=""> <img vspace="5" hspace="5" src="demoShapes3d_12.png" alt=""> <img vspace="5" hspace="5" src="demoShapes3d_13.png" alt=""> <h2>Torus<a name="7"></a></h2><pre class="codeinput"><span class="comment">% iterate on orientations</span>
<span class="keyword">for</span> i = 1:3
    torus = [center 30 10 angles(i, :)];

    <span class="comment">% generation of 3D image</span>
    img = discreteTorus(lx, ly, lz, torus);

    <span class="comment">% display image isosurface</span>
    clf; set(gca, <span class="string">'fontsize'</span>, 14);
    patch(isosurface(img, .5), <span class="string">'FaceColor'</span>, <span class="string">'g'</span>, <span class="string">'LineStyle'</span>, <span class="string">'none'</span>);

    <span class="comment">% setup display</span>
    hold <span class="string">on</span>; axis <span class="string">equal</span>; l = light;
    axis ([0 100 10 90  20 80]);
    view([40 20]);

    <span class="comment">% decorate</span>
    strTitle = sprintf(<span class="string">'Torus, ori=[%d %d]'</span>, angles(i, :));
    title(strTitle);

    snapnow;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demoShapes3d_14.png" alt=""> <img vspace="5" hspace="5" src="demoShapes3d_15.png" alt=""> <img vspace="5" hspace="5" src="demoShapes3d_16.png" alt=""> <h2>Cylinder<a name="8"></a></h2><pre class="codeinput">clf;

<span class="comment">% iterate on orientations</span>
<span class="keyword">for</span> i = 1:3

    <span class="comment">% cylinder representation</span>
    cart = sph2cart2d(angles(i, :));
    p1 = center - 30*cart;
    p2 = center + 30*cart;
    cyl = [p1 p2 10];

    <span class="comment">% generation of 3D image</span>
    img = discreteCylinder(lx, ly, lz, cyl);

    <span class="comment">% display image isosurface</span>
    clf; set(gca, <span class="string">'fontsize'</span>, 14);
    patch(isosurface(img, .5), <span class="string">'FaceColor'</span>, <span class="string">'g'</span>, <span class="string">'LineStyle'</span>, <span class="string">'none'</span>);

    <span class="comment">% setup display</span>
    hold <span class="string">on</span>; axis <span class="string">equal</span>; l = light;
    axis ([20 80 20 80 0 100]);
    view([40 20]);

    <span class="comment">% decorate</span>
    strTitle = sprintf(<span class="string">'Cylinder, ori=[%d %d]'</span>, angles(i, :));
    title(strTitle);

    snapnow;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demoShapes3d_17.png" alt=""> <img vspace="5" hspace="5" src="demoShapes3d_18.png" alt=""> <img vspace="5" hspace="5" src="demoShapes3d_19.png" alt=""> <h2>Capsule 3D<a name="9"></a></h2><pre class="codeinput">clf;

<span class="comment">% iterate on orientations</span>
<span class="keyword">for</span> i = 1:3

    <span class="comment">% cylinder representation</span>
    cart = sph2cart2d(angles(i, :));
    p1 = center - 30*cart;
    p2 = center + 30*cart;
    caps = [p1 p2 15];

    <span class="comment">% generation of 3D image</span>
    img = discreteCapsule3d(lx, ly, lz, caps);

    <span class="comment">% display image isosurface</span>
    clf; set(gca, <span class="string">'fontsize'</span>, 14);
    patch(isosurface(img, .5), <span class="string">'FaceColor'</span>, <span class="string">'g'</span>, <span class="string">'LineStyle'</span>, <span class="string">'none'</span>);

    <span class="comment">% setup display</span>
    hold <span class="string">on</span>; axis <span class="string">equal</span>; l = light;
    axis ([0 100 0 100 0 100]);
    view([40 20]);

    <span class="comment">% decorate</span>
    strTitle = sprintf(<span class="string">'Capsule 3D, ori=[%d %d]'</span>, angles(i, :));
    title(strTitle);

    snapnow;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demoShapes3d_20.png" alt=""> <img vspace="5" hspace="5" src="demoShapes3d_21.png" alt=""> <img vspace="5" hspace="5" src="demoShapes3d_22.png" alt=""> <h2>Revolution of Reuleaux Triangle<a name="10"></a></h2><pre class="codeinput">clf;

<span class="comment">% iterate on orientations</span>
<span class="keyword">for</span> i = 1:3

    <span class="comment">% cylinder representation</span>
    reuleaux = [center 80 angles(i, :)];

    <span class="comment">% generation of 3D image</span>
    img = discreteReuleauxRevol(lx, ly, lz, reuleaux);

    <span class="comment">% display image isosurface</span>
    clf; set(gca, <span class="string">'fontsize'</span>, 14);
    patch(isosurface(img, .5), <span class="string">'FaceColor'</span>, <span class="string">'g'</span>, <span class="string">'LineStyle'</span>, <span class="string">'none'</span>);

    <span class="comment">% setup display</span>
    hold <span class="string">on</span>; axis <span class="string">equal</span>;
    l = light(<span class="string">'Position'</span>, [0 1 -1], <span class="string">'Style'</span>, <span class="string">'infinite'</span>);
    axis ([0 100 0 100 0 100]);
    view([40 20]);
    set(gca, <span class="string">'ydir'</span>, <span class="string">'reverse'</span>);
    set(gca, <span class="string">'zdir'</span>, <span class="string">'reverse'</span>);

    <span class="comment">% decorate</span>
    strTitle = sprintf(<span class="string">'Cylinder, ori=[%d %d]'</span>, angles(i, :));
    title(strTitle);

    snapnow;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demoShapes3d_23.png" alt=""> <img vspace="5" hspace="5" src="demoShapes3d_24.png" alt=""> <img vspace="5" hspace="5" src="demoShapes3d_25.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
%DEMOIMSHAPES Display various 3D demo shapes
%
%   output = demoImShapes(input)
%
%   Example
%   demoImShapes
%
%   See also
%
%
% REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH
% Author: David Legland
% e-mail: david.legland@grignon.inra.fr
% Created: 2011-06-29,    using Matlab 7.9.0.529 (R2009b)
% Copyright 2011 INRA - Cepia Software Platform.


%% initialisations

% generate cubic images
lx = 1:100;
ly = 1:100;
lz = 1:100;

% choose a center not aligned with the grid
center = [50+sqrt(2)-1 50+sqrt(3)-1 50+sqrt(5)-2];

angles = [...
    0 0; ...
    30 0; ...
    30 30];

% set of ellipsoid orientations, in format YAW PITCH ROLL
orientations = [...
     0   0   0; ...
    30   0   0; ...
    30  30   0; ...
    30  30  30];


%% Ball

% sphere is defined by center and radius
sphere = [center 40];

% generation of 3D image
img = discreteBall(lx, ly, lz, sphere);

% display image isosurface
f = figure; set(gca, 'fontsize', 14);
isosurface(img, .5);
    
% setup display
hold on; axis equal; l = light;
axis ([0 100 0 100 0 100]);
view([40 20]);
snapnow;


%% Ellipsoid

clf;

% iterate on orientations
for i = 1:4
    elli = [center 50 30 10 orientations(i, :)];
    
    % generation of 3D image
    img = discreteEllipsoid(lx, ly, lz, elli);
    
    % display image isosurface
    clf; set(gca, 'fontsize', 14);
    patch(isosurface(img, .5), 'FaceColor', 'g', 'LineStyle', 'none');
        
    % setup display
    hold on; axis equal; l = light;
    axis ([0 100 10 90  20 80]);
    view([40 20]);
 
    % decorate
    strTitle = sprintf('Ellipsoid, ori=[%d %d %d]', orientations(i, :));
    title(strTitle);

    snapnow;
end


%% Cuboid

clf;

% iterate on orientations
for i = 1:4
    cubo = [center 90 40 10 orientations(i, :)];
    
    % generation of 3D image
    img = discreteCuboid(lx, ly, lz, cubo);
    
    % display image isosurface
    clf; set(gca, 'fontsize', 14);
    patch(isosurface(img, .5), 'FaceColor', 'g', 'LineStyle', 'none');
        
    % setup display
    hold on; axis equal; l = light;
    axis ([0 100 10 90  20 80]);
    view([40 20]);
 
    % decorate
    strTitle = sprintf('Cuboid, ori=[%d %d %d]', orientations(i, :));
    title(strTitle);

    snapnow;
end



%% Cube

% iterate on orientations
for i = 1:4
    
    % cylinder representation
    cube = [center 60 orientations(i, :)];
    
    % generation of 3D image
    img = discreteCube(lx, ly, lz, cube);
    
    % display image isosurface
    clf; set(gca, 'fontsize', 14);
    patch(isosurface(img, .5), 'FaceColor', 'g', 'LineStyle', 'none');
        
    % setup display
    hold on; axis equal; l = light;
    axis ([0 100 0 100 0 100]);
    view([40 20]);
 
    % decorate
    strTitle = sprintf('Cube, ori=[%d %d %d]', orientations(i, :));
    title(strTitle);

    snapnow;
end



%% Torus

% iterate on orientations
for i = 1:3
    torus = [center 30 10 angles(i, :)];
    
    % generation of 3D image
    img = discreteTorus(lx, ly, lz, torus);
    
    % display image isosurface
    clf; set(gca, 'fontsize', 14);
    patch(isosurface(img, .5), 'FaceColor', 'g', 'LineStyle', 'none');
        
    % setup display
    hold on; axis equal; l = light;
    axis ([0 100 10 90  20 80]);
    view([40 20]);
 
    % decorate
    strTitle = sprintf('Torus, ori=[%d %d]', angles(i, :));
    title(strTitle);

    snapnow;
end


%% Cylinder

clf;

% iterate on orientations
for i = 1:3
    
    % cylinder representation
    cart = sph2cart2d(angles(i, :));
    p1 = center - 30*cart;
    p2 = center + 30*cart;
    cyl = [p1 p2 10];
    
    % generation of 3D image
    img = discreteCylinder(lx, ly, lz, cyl);
    
    % display image isosurface
    clf; set(gca, 'fontsize', 14);
    patch(isosurface(img, .5), 'FaceColor', 'g', 'LineStyle', 'none');
        
    % setup display
    hold on; axis equal; l = light;
    axis ([20 80 20 80 0 100]);
    view([40 20]);
 
    % decorate
    strTitle = sprintf('Cylinder, ori=[%d %d]', angles(i, :));
    title(strTitle);

    snapnow;
end


%% Capsule 3D

clf;

% iterate on orientations
for i = 1:3
    
    % cylinder representation
    cart = sph2cart2d(angles(i, :));
    p1 = center - 30*cart;
    p2 = center + 30*cart;
    caps = [p1 p2 15];
    
    % generation of 3D image
    img = discreteCapsule3d(lx, ly, lz, caps);
    
    % display image isosurface
    clf; set(gca, 'fontsize', 14);
    patch(isosurface(img, .5), 'FaceColor', 'g', 'LineStyle', 'none');
        
    % setup display
    hold on; axis equal; l = light;
    axis ([0 100 0 100 0 100]);
    view([40 20]);
 
    % decorate
    strTitle = sprintf('Capsule 3D, ori=[%d %d]', angles(i, :));
    title(strTitle);

    snapnow;
end


%% Revolution of Reuleaux Triangle

clf;

% iterate on orientations
for i = 1:3
    
    % cylinder representation
    reuleaux = [center 80 angles(i, :)];
    
    % generation of 3D image
    img = discreteReuleauxRevol(lx, ly, lz, reuleaux);
    
    % display image isosurface
    clf; set(gca, 'fontsize', 14);
    patch(isosurface(img, .5), 'FaceColor', 'g', 'LineStyle', 'none');
        
    % setup display
    hold on; axis equal; 
    l = light('Position', [0 1 -1], 'Style', 'infinite');
    axis ([0 100 0 100 0 100]);
    view([40 20]);
    set(gca, 'ydir', 'reverse');
    set(gca, 'zdir', 'reverse');
 
    % decorate
    strTitle = sprintf('Cylinder, ori=[%d %d]', angles(i, :));
    title(strTitle);

    snapnow;
end


##### SOURCE END #####
--></body></html>