h1. Color
blackbody
ccdresponse
cie_primaries
cmfrgb
cmfxyz
ccxyz
colordistance
colorname
colorspace
lambda2rg
lambda2xy
loadspectrum
luminos
rg_addticks
rgb2xyz
rluminos
showcolorspace
tristim2cc


h1. Camera models
Camera
CentralCamera
CatadioptricCamera
FishEyeCamera
SphericalCamera
camcald
invcamcal

h1. Image sources
h2. Devices
AxisWebCamera : acquire from internet webcam
EarthView: acquire image from Google Earth
ImageSource : abstract superclass
Movie : acquire from a local movie file
VideoCamera : acquire from attached video camera or webcam
VideoCamera_IAT
VideoCamera_fg
YUV

h2. Test patterns
mkcube
mkgrid
testpattern

h1. Monadic operators
icolor
colorize
igamm
imono
inormhist
istretch

h2. Type changing
idouble
iint


h1. Diadic operators
ipixswitch

h1. Spatial operators

h2. Linear operators
icanny
iconvolve
ismooth
isobel
radgrad

h3. Kernels
kcircle
kdgauss
kdog
kgauss
klaplace
klog
ksobel
ktriangle

h2. Non-linear operators
dtransform
irank
ivar
iwindow

h2. Morphological
idilate
ierode
iclose
iopen
imorph
hitormiss
ithin
iendpoint
itriplepoint
morphdemo

h2. Similarity
imatch
isimilarity
sad
ssd
ncc
zsad
zssd
zncc

h1. Features

h2. Region features
RegionFeature
colorkmeans
colorseg
ithresh
imoments
ibbox
iblobs
igraphseg
ilabel
imser
niblack
otsu

h2. Line features
Hough
LineFeature

h3. Point features
PointFeature
OrientedScalePointFeature
ScalePointFeature
SiftPointFeature
SurfPointFeature
icorner
iscalespace
iscalemax
isift
isurf
FeatureMatch

h3. Other features
peak
peak2
ihist
hist2d
iprofile

h1. Multiview
h2. Geometric
epidist
epiline
fmatrix
homography

h2. Stereo
istereo
anaglyph
stdisp
irectify

h1. Image sequence
BagOfWords
ianimate
Tracker


h1. Shape changing
homwarp
idecimate
ipad
ipyramid
ireplicate
iroi
irotate
isamesize
iscale
itrim

h1. Utility
h2. Image utility
idisp
idisplabel
iread
pnmfilt
showpixels

h2. Image generation
iconcat
iline
ipaste

h2. Moments
humoments
mpq
mpq_poly
upq
upq_poly
npq
npq_poly

h2. Plotting
plot_arrow  : draw an arrow
plot_box    : draw a box
plot_circle    : draw a circle
plot_ellipse    : draw an ellipse
plot_homline    : plot homogeneous line
plot_point    : plot points
plot_poly    : plot polygon
plot_sphere    : draw a sphere


h2. Homogeneous coordinates
e2h       : Euclidean coordinates to homogeneous 
h2e       : homogeneous coordinates to Euclidean
homline:  : homogeneous line from two points
homtrans  : apply homogeneous transform to points
skew

h2. Homogeneous coordinates in 2D
ishomog2
rot2
transl2
trexp2
SE2

h2. Homogeneous coordinates in 3D
angvec2r
delta2tr
ishomog
isrot
rotz
rt2tr
tr2angvec
tr2delta
tr2rpy
transl
trexp
trinterp
trlog
trnorm
Twist
SE3
vex

h2. 3D geometry
icp
Plucker
Ray3D

h2. Integral image
iisum
intgimage

h2. Edges and lines
bresenham
edgelist

h2. General
about
chi2inv_rtb
closest
col2im
colnorm
distance
filt1d
im2col
imeshgrid
iscolor
isize
isvec
kmeans
numcols
numrows
pickregion
polydiff
ransac
tb_optparse
unit
usefig
xaxis
yaxis
xyzlabel
zcross
