/build_euclidean_weight_matrix.m/1.1/Tue Jan  6 11:15:41 2004//
/compute_distance_matrix.m/1.1/Wed Oct  6 16:32:39 2004//
/compute_distance_to_points.m/1.1/Sun May  8 16:12:39 2005//
/load_image.m/1.1/Tue Jul 19 02:42:58 2005//
/perform_rbf_interpolation.m/1.1/Mon Oct 10 16:04:18 2005//
/plot_mesh.m/1.1/Fri Dec 24 18:21:04 2004//
/plot_scattered.m/1.1/Sun Oct  9 22:26:24 2005//
/read_off.m/1.1/Sat Sep  3 10:25:47 2005//
/test_rbf.m/1.1/Mon Oct 10 16:05:12 2005//
/triangulation2adjacency.m/1.1/Tue Feb  8 18:00:08 2005//
D
