  *  DBT, A Software Demonstrator for Radar Signal Processing  *
(c) FOA 1999-2001. See the file dbtlinkright.m for copyright notice.


This file contains important information about changes between releases of the toolbox. The file begins with the latest release.


Release R1-3 2001/09/02
-----------------------

Added uniform tapering for FFT Doppler filtering.

New MATLAB function "Contents" with help text for the the whole DBTLink.



Release R1-2 2000/10/06
-----------------------

Correction of error in the Adaptive BF block: Now it is possible to use the parameters window to change the parameters. Before, the default values were used regardless of the content in the parameter window.

In the DBTLink library a block together with a Mux for plotting of adaptive antenna patterns. The antenna pattern plot block is extended with beamforming weights as input. The weights can be supplied either as an GUI parameter or at the inport. Interference correlation matrix can be supplied at the input via an Mux.

"dbtlinkex106" is a new example for adaptive beamforming and antenna pattern plot.

New GUI parameter "Color axis scaling" in block "Radar Signal Plot".

Correction of memory leakage errors.

Correction of degrees/radians errors in the antenna plot block.



Release R1-1 2000/09/17
------------------------

Works together with DBT release R2-18.

Correction of several errors.

Change of default parameters.

Removed block "AIMT Antenna Element".

Added som help texts in the DBTLink library and sublibraries and in functions.

New example model with Doppler filtering "dbtlinkex10.mdl".
Changed background color to yelow in dbtlink.mdl, dbtlinkblocks.mdl and examples.

A very simple example "dbtlinkex2.mdl" with a simple antenna, simple signal simulation, DOA estimation and plot.

In block "Radar Signal Plot", a new GUI control for activation or deactivation of the plot. New GUI parameter "Color map".

Reorganizing the GUI parameters for the block "Antenna PAttern Plot".

Discovered a memory leakage error. Not fixed yet.

New function "NBSRSimParamcb" for the dynamic handling of the GUI controls for the "NBSR simulation" block.

New function "adaptiveBFParamcb" for the dynamic handling of the GUI controls for the "Adaptive BF" block.

New function "clearallpipevar" which clears any and all remaining pipe variables of links in DBTLink models after execution.

A new strange bug has ocurred. Some empty figure windows are often opened.
 


Release R1-0 2000/02/02
-----------------------
Start. The examples dbtlinkex1, dbtlinkex2, dbtlinkex3 works.


-----------------------
This file ($RCSfile: history.txt,v $):
Start        : 000202 svabj.
Latest change: $Date: 2001/09/02 15:38:04 $ $Author: svabj $.
$Revision: 1.9 $
