刘三乐	男	三	乐	3	15	碩鼠碩鼠，無食我黍！「三」歲貫女，莫我肯顧。逝將去女，適彼「樂」土。「樂」土「樂」土，爰得我所。
刘三德	男	三	德	3	15	碩鼠碩鼠，無食我麥！「三」歲貫女，莫我肯「德」。逝將去女，適彼樂國。樂國樂國，爰得我直。
刘三田	男	三	田	3	5	「三」之日於耜，四之日舉趾。同我婦子，饁彼南畝。「田」畯至喜。
刘上生	男	上	生	3	5	「上」帝不寧，不康禋祀，居然「生」子。
刘丰年	男	丰	年	18	6	牧人乃夢，衆維魚矣，旐維旟矣，大人佔之；衆維魚矣，實維「豐」「年」；旐維旟矣，室家溱溱。
刘于福	男	于	福	3	14	鴛鴦「于」飛，畢之羅之。君子萬年，「福」祿宜之。
刘于龙	男	于	龙	8	16	「於」鑠王師，遵養時晦。時純熙矣，是用大介。我「龍」受之，蹻蹻王之造。載用有嗣，實維爾公允師。
刘侯德	男	侯	德	9	15	媚茲一人，應「侯」順「德」。永言孝思，昭哉嗣服。
刘保增	男	保	增	9	15	天「保」定爾，以莫不興。如山如阜，如岡如陵，如川之方至，以莫不「增」。
刘信君	男	信	君	9	7	弗躬弗親，庶民弗「信」。弗問弗仕，勿罔「君」子。式夷式已，無小人殆。瑣瑣姻亞，則無膴仕。
刘修德	男	修	德	9	15	無念爾祖，聿「修」厥「德」。永言配命，自求多福。殷之未喪師，克配上帝。宜鑑於殷，駿命不易！
刘其兴	男	其	兴	8	16	殷商之旅，「其」會如林。矢於牧野，維予侯「興」。上帝臨女，無二爾心。
刘其蒙	男	其	蒙	8	16	瑳兮瑳兮，「其」之展也。「蒙」彼縐絺，是紲袢也。子之清揚，揚且之顏也。展如之人兮，邦之媛也！
刘其蓁	女	其	蓁	8	16	桃之夭夭，「其」葉「蓁」「蓁」。之子于歸，宜「其」家人。
刘其观	男	其	观	8	24	溱與洧，瀏「其」清矣。士與女，殷「其」盈矣。女曰「觀」乎？士曰既且。且往「觀」乎？
刘其道	男	其	道	8	16	坎「其」擊缶，宛丘之「道」。無冬無夏，值「其」鷺翿。
刘其锡	男	其	锡	8	16	「其」類維何？室家之壺。君子萬年，永「錫」祚胤。
刘其静	女	其	静	8	16	「其」告維何？籩豆「靜」嘉。朋友攸攝，攝以威儀。
刘凡立	男	凡	立	3	5	「凡」此飲酒，或醉或否。既「立」之監，或佐之史。彼醉不臧，不醉反恥。
刘千福	男	千	福	3	14	「千」祿百「福」，子孫「千」億。穆穆皇皇，宜君宜王。不愆不忘，率由舊章。
刘南乐	男	南	乐	9	15	「南」有嘉魚，烝然罩罩。君子有酒，嘉賓式燕以「樂」。
刘南君	女	南	君	9	7	「南」有樛木，葛藟累之。樂只「君」子，福履綏之。
刘原在	男	原	在	10	6	我泉我池。度其鮮「原」，居岐之陽，「在」渭之將。萬邦之方，下民之王。
刘双有	男	双	有	18	6	葛屨五兩，冠緌「雙」止。魯道「有」蕩，齊子庸止。既曰庸止，曷又從止？
刘周锡	男	周	锡	8	16	大啓爾宇，爲「周」室輔。乃命魯公，俾侯於東。「錫」之山川，土田附庸。
刘周龙	男	周	龙	8	16	「周」公之孫，莊公之子。「龍」旂承祀。六轡耳耳。春秋匪解，享祀不忒。
刘哲成	男	哲	成	10	6	「哲」夫「成」城，「哲」婦傾城。懿厥「哲」婦，爲梟爲鴟。婦有長舌，維厲之階。
刘哲维	男	哲	维	10	14	「哲」人之愚，亦「維」斯戾。無競「維」人，四方其訓之。有覺德行，四國順之。
刘土生	男	土	生	3	5	憂心殷殷，念我「土」宇。我「生」不辰，逢天僤怒。自西徂東，靡所定處。多我覯痻，孔棘我圉。
刘士功	男	士	功	3	5	濟濟多「士」，克廣德心。桓桓於徵，狄彼東南。烝烝皇皇，不吳不揚。不告於訩，在泮獻「功」。
刘士广	男	士	广	3	14	濟濟多「士」，克「廣」德心。桓桓於徵，狄彼東南。烝烝皇皇，不吳不揚。不告於訩，在泮獻功。
刘士德	男	士	德	3	15	濟濟多「士」，克廣「德」心。桓桓於徵，狄彼東南。烝烝皇皇，不吳不揚。不告於訩，在泮獻功。
刘士民	男	士	民	3	5	之綱之紀，燕及朋友。百辟卿「士」，媚於天子。不解於位，「民」之攸塈。
刘士维	男	士	维	3	14	皇父卿「士」，番「維」司徒，家伯「維」宰，仲允膳夫，棸子內史，蹶「維」趣馬，楀「維」師氏。醘妻煽方處。
刘大万	男	大	万	3	15	戎車既安，如輊如軒。四牡既佶，既佶且閒。薄伐玁狁，至於「大」原。文武吉甫，「萬」邦爲憲。
刘大余	男	大	余	3	15	旱既「大」甚，則不可推。兢兢業業，如霆如雷。周「餘」黎民，靡有孑遺。
刘大可	男	大	可	3	5	旱既「大」甚，則不「可」推。兢兢業業，如霆如雷。周餘黎民，靡有孑遺。
刘大宁	男	大	宁	3	14	旱既「大」甚，黽勉畏去。胡「寧」瘨我以旱？憯不知其故。祈年孔夙，方社不莫。
刘大德	男	大	德	3	15	「大」任有身，生此文王。維此文王，小心翼翼。昭事上帝，聿懷多福。厥「德」不回，以受方國。
刘大正	男	大	正	3	5	敬恭明神，宜無悔怒。旱既「大」甚，散無友紀。鞫哉庶「正」，疚哉冢宰。
刘大民	男	大	民	3	5	昊天不傭，降此鞠訩。昊天不惠，降此「大」戾。君子如屆，俾「民」心闋。君子如夷，惡怒是違。
刘大生	男	大	生	3	5	「大」任有身，「生」此文王。維此文王，小心翼翼。昭事上帝，聿懷多福。厥德不回，以受方國。
刘大用	男	大	用	3	5	「大」風有隧，貪人敗類。聽言則對，誦言如醉。匪「用」其良，復俾我悖。
刘大田	男	大	田	3	5	「大」「田」多稼，既種既戒，既備乃事。以我覃耜，俶載南畝。
刘大维	男	大	维	3	14	「大」人佔之：「維」熊「維」羆，男子之祥；「維」虺「維」蛇，女子之祥。
刘大谷	男	大	谷	3	15	「大」風有隧，有空「大」谷。維此良人，作爲式「穀」。維彼不順，徵以中垢。
刘大赫	男	大	赫	3	14	旱既「大」甚，則不可沮。「赫」「赫」炎炎，雲我無所。「大」命近止，靡瞻靡顧。
刘大鲁	男	大	鲁	3	15	「大」啓爾宇，爲周室輔。乃命「魯」公，俾侯於東。錫之山川，土田附庸。
刘奕君	女	奕	君	9	7	「奕」「奕」寢廟，「君」子作之。秩秩大猷，聖人莫之。他人有心，予忖度之。躍躍毚兔，遇犬獲之。
刘威仪	女	威	仪	9	15	我心匪石，不可轉也。我心匪席，不可卷也。「威」「儀」棣棣，不可選也。
刘威君	未知	威	君	9	7	「威」儀孔時，「君」子有孝子。孝子不匱，永錫爾類。
刘威言	男	威	言	9	7	抑抑「威」儀，維德之隅。人亦有「言」：靡哲不愚，庶人之愚，亦職維疾。
刘子万	男	子	万	3	15	鳲鳩在桑，其「子」在榛。淑人君「子」，正是國人，正是國人。胡不「萬」年？
刘子乐	男	子	乐	3	15	君「子」陽陽，左執簧，右招我由房，其「樂」只且！
刘子仪	女	子	仪	3	15	鳲鳩在桑，其「子」七兮。淑人君「子」，其「儀」一兮。其「儀」一兮，心如結兮。
刘子卫	男	子	卫	3	15	碩人其頎，衣錦褧衣。齊侯之「子」，「衛」侯之妻。東宮之妹，邢侯之姨，譚公維私。
刘子可	男	子	可	3	5	翹翹錯薪，言刈其楚。之「子」于歸，言秣其馬。漢之廣矣，不「可」泳思。江之永矣，不「可」方思。
刘子嘉	男	子	嘉	3	14	南有樛木，甘瓠累之。君「子」有酒，「嘉」賓式燕綏之。
刘子宁	男	子	宁	3	14	青青「子」衿，悠悠我心。縱我不往，「子」「寧」不嗣音？
刘子实	男	子	实	3	14	鴥彼晨風，鬱彼北林。未見君「子」，憂心欽欽。如何如何，忘我「實」多！
刘子寿	男	子	寿	3	14	蓼彼蕭斯，零露瀼瀼。既見君「子」，爲龍爲光。其德不爽，「壽」考不忘。
刘子平	男	子	平	3	5	其釣維何？維絲伊緡。齊侯之「子」，「平」王之孫。
刘子庆	男	子	庆	3	15	裳裳者華，芸其黃矣。我覯之「子」，維其有章矣。維其有章矣，是以有「慶」矣。
刘子德	男	子	德	3	15	百爾君「子」，不知「德」行。不忮不求，何用不臧。
刘子正	男	子	正	3	5	鳲鳩在桑，其「子」在棘。淑人君「子」，其儀不忒。其儀不忒，「正」是四國。
刘子永	男	子	永	3	5	威儀孔時，君「子」有孝「子」。孝「子」不匱，「永」錫爾類。
刘子汉	男	子	汉	3	15	翹翹錯薪，言刈其楚。之「子」于歸，言秣其馬。「漢」之廣矣，不可泳思。江之永矣，不可方思。
刘子温	男	子	温	3	14	言念君「子」，「溫」其如玉。在其板屋，亂我心曲。
刘子熊	男	子	熊	3	14	東人之「子」，職勞不來。西人之「子」，粲粲衣服。舟人之「子」，「熊」羆是裘。私人之「子」，百僚是試。
刘子玄	男	子	玄	3	5	采菽采菽，筐之莒之。君「子」來朝，何錫予之？雖無予之？路車乘馬。又何予之？「玄」袞及黼。
刘子玉	女	子	玉	3	5	彼汾一曲，言採其藚。彼其之「子」，美如「玉」。美如「玉」，殊異乎公族。
刘子生	男	子	生	3	5	國步滅資，天不我將。靡所止疑，雲徂何往？君「子」實維，秉心無競。誰「生」厲階，至今爲梗？
刘子用	男	子	用	3	5	百爾君「子」，不知德行。不忮不求，何「用」不臧。
刘子甲	男	子	甲	3	5	芄蘭之葉，童「子」佩韘。雖則佩韘，能不我「甲」。容兮遂兮，垂帶悸兮。
刘子申	男	子	申	3	5	揚之水，不流束薪。彼其之「子」，不與我戍「申」。懷哉懷哉，曷月予還歸哉？
刘子硕	男	子	硕	3	14	荏染柔木，君「子」樹之。往來行言，心焉數之。蛇蛇「碩」言，出自口矣。巧言如簧，顏之厚矣。
刘子福	男	子	福	3	14	南有樛木，葛藟累之。樂只君「子」，「福」履綏之。
刘子维	男	子	维	3	14	交交黃鳥，止於棘。誰從穆公？「子」車奄息。「維」此奄息，百夫之特。
刘子莹	女	子	莹	3	15	瞻彼淇奧，綠竹青青。有匪君「子」，充耳秀「瑩」，會弁如星。瑟兮僴兮。赫兮咺兮，有匪君「子」，終不可諼兮。
刘子语	双	子	语	3	14	蓼彼蕭斯，零露湑兮。既見君「子」，我心寫兮。燕笑「語」兮，是以有譽處兮。
刘子谷	男	子	谷	3	15	中原有菽，庶民採之。螟蛉有「子」，蜾蠃負之。教誨爾「子」，式「穀」似之。
刘子赫	男	子	赫	3	14	王命南仲，往城於方。出車彭彭，旂旐央央。天「子」命我，城彼朔方。「赫」「赫」南仲，玁狁於襄。
刘子里	男	子	里	3	15	將仲「子」兮，無逾我「裏」，無折我樹杞。豈敢愛之？畏我父母。仲可懷也，父母之言亦可畏也。
刘子闻	男	子	闻	3	14	之「子」於徵，有「聞」無聲。允矣君「子」，展也大成。
刘子震	男	子	震	3	15	赫赫業業，有嚴天「子」。王舒保作，匪紹匪遊。徐方繹騷，「震」驚徐方。如雷如霆，徐方「震」驚。
刘宗翰	男	宗	翰	8	16	價人維藩，大師維垣，大邦維屏，大「宗」維「翰」，
刘定兴	男	定	兴	8	16	天保「定」爾，以莫不「興」。如山如阜，如岡如陵，如川之方至，以莫不增。
刘宜静	女	宜	静	8	16	弋言加之，與子「宜」之。「宜」言飲酒，與子偕老。琴瑟在御，莫不「靜」好。
刘宣仪	未知	宣	仪	9	15	命之不易，無遏爾躬。「宣」昭義問，有虞殷自天。上天之載，無聲無臭。「儀」刑文王，萬邦作孚。
刘家亦	未知	家	亦	10	6	誰謂鼠無牙？何以穿我墉？誰謂女無「家」？何以速我訟？雖速我訟，「亦」不女從！
刘家作	男	家	作	10	7	「家」父「作」誦，以究王訩。式訛爾心，以畜萬邦。
刘家宁	男	家	宁	10	14	有飶其香。邦「家」之光。有椒其馨，胡考之「寧」。匪且有且，匪今斯今，振古如茲。
刘家年	男	家	年	10	6	其類維何？室「家」之壺。君子萬「年」，永錫祚胤。
刘家言	男	家	言	10	7	謂爾遷於王都。曰予未有室「家」。鼠思泣血，無「言」不疾。昔爾出居，誰從作爾室？
刘家造	男	家	造	10	14	閔予小子，遭「家」不「造」，嬛嬛在疚。於乎皇考，永世克孝。
刘尚兴	男	尚	兴	8	16	四皇天弗「尚」，如彼泉流，無淪胥以亡。夙「興」夜寐，灑掃庭內，維民之章。
刘居静	女	居	静	8	16	日「居」月諸，胡迭而微？心之憂矣，如匪浣衣。「靜」言思之，不能奮飛。
刘山令	男	山	令	3	5	仲「山」甫之德，柔嘉維則。「令」儀「令」色。小心翼翼。古訓是式。威儀是力。天子是若，明命使賦。
刘山宁	男	山	宁	3	14	謂「山」蓋卑，爲岡爲陵。民之訛言，「寧」莫之懲。召彼故老，訊之占夢。具曰予聖，誰知烏之雌雄！
刘山平	男	山	平	3	5	節彼南「山」，有實其猗。赫赫師尹，不「平」謂何。天方薦瘥，喪亂弘多。民言無嘉，慘莫懲嗟。
刘山德	男	山	德	3	15	仲「山」甫之「德」，柔嘉維則。令儀令色。小心翼翼。古訓是式。威儀是力。天子是若，明命使賦。
刘山民	男	山	民	3	5	謂「山」蓋卑，爲岡爲陵。「民」之訛言，寧莫之懲。召彼故老，訊之占夢。具曰予聖，誰知烏之雌雄！
刘山石	男	山	石	3	5	節彼南「山」，維「石」巖巖。赫赫師尹，民具爾瞻。憂心如惔，不敢戲談。國既卒斬，何用不監！
刘山谷	男	山	谷	3	15	南「山」烈烈，飄風發發。民莫不「穀」，我獨何害！南「山」律律，飄風弗弗。民莫不「穀」，我獨不卒！
刘师宁	男	师	宁	10	14	言告「師」氏，言告言歸。薄污我私，薄浣我衣。害浣害否，歸「寧」父母。
刘庭君	未知	庭	君	9	7	殖殖其「庭」，有覺其楹。噲噲其正，噦噦其冥。「君」子攸寧。
刘庭辉	男	庭	辉	9	15	夜如何其？夜鄉晨，「庭」燎有「輝」。君子至止，言觀其旂。
刘念兴	男	念	兴	8	16	言「念」君子，載寢載「興」。厭厭良人，秩秩德音。
刘怀元	男	怀	元	20	4	翩彼飛鴞，集於泮林。食我桑黮，「懷」我好音。憬彼淮夷，來獻其琛。「元」龜象齒，大賂南金。
刘思乐	男	思	乐	9	15	「思」「樂」泮水，薄採其芹。魯侯戾止，言觀其旂。其旂茷茷，鸞聲噦噦。無小無大，從公於邁。
刘思克	男	思	克	9	7	世之不顯，厥猶翼翼。「思」皇多士，生此王國。王國「克」生，維周之楨；濟濟多士，文王以寧。
刘思君	女	思	君	9	7	翩翩者鵻，烝然來「思」。「君」子有酒，嘉賓式燕又「思」。
刘思德	男	思	德	9	15	間關車之舝兮，「思」孌季女逝兮。匪飢匪渴，「德」音來括。雖無好友？式燕且喜。
刘思言	双	思	言	9	7	「思」樂泮水，薄採其芹。魯侯戾止，「言」觀其旂。其旂茷茷，鸞聲噦噦。無小無大，從公於邁。
刘恒安	男	恒	安	10	6	嗟爾君子，無「恆」「安」處。靖共爾位，正直是與。神之聽之，式穀以女。
刘恒寿	男	恒	寿	10	14	如月之「恆」，如日之升。如南山之「壽」，不騫不崩。如松柏之茂，無不爾或承。
刘恭如	男	恭	如	10	6	溫溫「恭」人，「如」集於木。惴惴小心，「如」臨於谷。戰戰兢兢，「如」履薄冰。
刘懿德	男	懿	德	22	15	天生烝民，有物有則。民之秉彝，好是「懿」「德」。天監有周，昭假於下。保茲天子，生仲山甫。
刘时如	男	时	如	10	6	厥初生民，「時」維姜嫄。生民「如」何？克禋克祀，以弗無子。
刘时言	男	时	言	10	7	於「時」處處，於「時」廬旅，於「時」「言」「言」，於「時」語語。
刘昊臻	男	昊	臻	8	16	如何「昊」天，辟言不信。如彼行邁，則靡所「臻」。凡百君子，各敬爾身。胡不相畏，不畏於天？
刘明陶	男	明	陶	8	16	「明」「明」魯侯，克「明」其德。既作泮宮，淮夷攸服。矯矯虎臣，在泮獻馘。淑問如皋「陶」，在泮獻囚。
刘星君	双	星	君	9	7	瞻卬昊天，有嘒其「星」。大夫「君」子，昭假無贏。大命近止，無棄爾成。
刘春言	女	春	言	9	7	「春」日遲遲，卉木萋萋。倉庚喈喈，采蘩祁祁。執訊獲醜，薄「言」還歸。赫赫南仲，玁狁於夷。
刘昭德	男	昭	德	9	15	大任有身，生此文王。維此文王，小心翼翼。「昭」事上帝，聿懷多福。厥「德」不回，以受方國。
刘朋君	女	朋	君	10	7	惠於「朋」友，庶民小子。子孫繩繩，萬民靡不承。視爾友「君」子，輯柔爾顏，不遐有愆。
刘来燕	女	来	燕	8	16	鳧鷖在渚，公屍「來」「燕」「來」處。爾酒既湑，爾餚伊脯。公屍「燕」飲，福祿「來」下。
刘松龙	男	松	龙	8	16	山有喬「松」，隰有游「龍」，不見子充，乃見狡童。
刘枝蓬	男	枝	蓬	8	16	維柞之「枝」，其葉「蓬」「蓬」。樂只君子，殿天子之邦。樂只君子，萬福攸同。平平左右，亦是率從。
刘柏仪	未知	柏	仪	9	15	泛彼「柏」舟，在彼中河。髧彼兩髦，實維我「儀」。之死矢靡它。母也天只，不諒人只！
刘武燕	女	武	燕	8	16	宣哲維人，文「武」維後。「燕」及皇天，克昌厥後。綏我眉壽，介以繁祉，既右烈考，亦右文母。
刘河君	未知	河	君	9	7	關關雎鳩，在「河」之洲。窈窕淑女，「君」子好逑。
刘泉君	男	泉	君	9	7	莫高匪山，莫浚匪「泉」。「君」子無易由言，耳屬於垣。無逝我梁，無發我笱。我躬不閱，遑恤我後。
刘洛维	未知	洛	维	10	14	瞻彼「洛」矣，「維」水泱泱。君子至止，福祿如茨。韎韐有奭，以作六師。
刘济广	男	济	广	18	14	「濟」「濟」多士，克「廣」德心。桓桓於徵，狄彼東南。烝烝皇皇，不吳不揚。不告於訩，在泮獻功。
刘烈福	男	烈	福	10	14	「烈」文闢公，錫茲祉「福」。惠我無疆，子孫保之。無封靡於爾邦，維王其崇之。
刘相君	双	相	君	9	7	「相」彼投兔，尚或先之。行有死人，尚或墐之。「君」子秉心，維其忍之。心之憂矣，涕既隕之。
刘祖孝	男	祖	孝	10	7	祀事孔明。先「祖」是皇，神保是饗。「孝」孫有慶，報以介福，萬壽無疆！
刘祖宁	男	祖	宁	10	14	羣公先正，則不我助。父母先「祖」，胡「寧」忍予？
刘祖年	男	祖	年	10	6	昭茲來許，繩其「祖」武。於萬斯「年」，受天之祜。
刘祖福	男	祖	福	10	14	祀事孔明。先「祖」是皇，神保是饗。孝孫有慶，報以介「福」，萬壽無疆！
刘祖维	男	祖	维	10	14	韓侯出「祖」，出宿於屠。顯父餞之，清酒百壺。其殽「維」何？炰鱉鮮魚。其蔌「維」何？
刘祖言	男	祖	言	10	7	無念爾「祖」，聿修厥德。永「言」配命，自求多福。殷之未喪師，克配上帝。宜鑑於殷，駿命不易！
刘笑语	女	笑	语	10	14	蓼彼蕭斯，零露湑兮。既見君子，我心寫兮。燕「笑」「語」兮，是以有譽處兮。
刘素如	女	素	如	10	6	庶見「素」韠兮，我心蘊結兮。聊與子「如」一兮。
刘素良	双	素	良	10	7	孑孑幹旟，在浚之都。「素」絲組之，「良」馬五之。彼姝者子，何以予之？
刘纯束	男	纯	束	10	7	林有樸樕，野有死鹿。白茅「純」「束」，有女如玉。
刘继之	男	继	之	20	4	念茲戎功，「繼」序其皇「之」。無競維人，四方其訓「之」。不顯維德，百辟其刑「之」。於乎，前王不忘！
刘继阳	男	继	阳	20	17	有杕之杜，有睆其實。王事靡盬，「繼」嗣我日。日月「陽」止，女心傷止，征夫遑止。
刘美仪	女	美	仪	9	15	猗嗟名兮，「美」目清兮。「儀」既成兮，終日射侯，不出正兮，展我甥兮。
刘美德	男	美	德	9	15	有女同行，顏如舜英。將翱將翔，佩玉將將。彼「美」孟姜，「德」音不忘。
刘能尔	男	能	尔	10	14	不我「能」畜，反以我爲仇。既阻我德，賈用不售。昔育恐育鞫，及「爾」顛覆。既生既育，比予於毒。
刘能维	男	能	维	10	14	哀哉不「能」言，匪舌是出，「維」躬是瘁。哿矣「能」言，巧言如流，俾躬處休！
刘配成	男	配	成	10	6	王「配」於京，世德作求。永言「配」命，「成」王之孚。
刘释之	女	释	之	20	4	誕我祀如何？或舂或揄，或簸或蹂。「釋」「之」叟叟，烝「之」浮浮。
刘飞君	女	飞	君	9	7	鴛鴦于「飛」，畢之羅之。「君」子萬年，福祿宜之。
刘飞江	男	飞	江	9	7	王旅嘽嘽，如「飛」如翰。如「江」如漢，如山之苞。如川之流，綿綿翼翼。不測不克，濯徵徐國。
刘首君	男	首	君	9	7	有兔斯「首」，炮之燔之。「君」子有酒，酌言獻之。
刘高君	男	高	君	10	7	莫「高」匪山，莫浚匪泉。「君」子無易由言，耳屬於垣。無逝我梁，無發我笱。我躬不閱，遑恤我後。
刘高嘉	男	高	嘉	10	14	昭明有融，「高」朗令終，令終有俶。公屍「嘉」告。
刘高维	男	高	维	10	14	陟彼「高」岡，我馬玄黃。我姑酌彼兕觥，「維」以不永傷。
刘鸿羽	双	鸿	羽	18	6	「鴻」雁于飛，肅肅其「羽」。之子於徵，劬勞於野。爰及矜人，哀此鰥寡。
刘鸿鸣	男	鸿	鸣	18	14	「鴻」雁于飛，哀「鳴」嗷嗷。維此哲人，謂我劬勞。維彼愚人，謂我宣驕。
